{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.organizeImports": "explicit"
		},
		"[java]": {
			"editor.defaultFormatter": "redhat.java",
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.organizeImports": "explicit"
			}
		},
		"java.format.settings.url": ".vscode/eclipse-java-google-style.xml",
		"java.format.settings.profile": "GoogleStyle",
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}